@import (reference) "vendors/bootstrap";

@import "utils/variables";

#sfcss {

    font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @text-color;
    text-align: left;
    background-color: @body-bg;
    margin: 0;

    .row {
      float: none;
      width: auto;
      position: static;
    }

    // a {
    //     font-weight: inherit;
    //     font-family: inherit;
    //     font-size: inherit;
    //     color: inherit;
    //     text-decoration: none;
    // }


  @import "vendors/senado";

  @import "utils/spacer-intranet";
  @import "content/noticias";
  @import "content/galeria-fotos";
  @import "content/headers.less";
  @import "componentes/yamm";
  // @import "componentes/flex";
  @import "componentes/carousel-widget";
  @import "componentes/agenda-widget";
  @import "componentes/Stransparente-widget";
  @import "componentes/video-widget";
  @import "componentes/pgwslideshow";
  @import "componentes/sidebar-intranet";
  @import "componentes/nanoscroller";
}
@media (max-width:@screen-md-max) {
  #sfcss {
    padding-bottom: 49px;
  }
}
