/////////////////////// CAROUSEL-WIDGET

/////////////////////// VARIAVEIS DE CORES CAROUSEL-WIDGET
@color-widget--primary: #ee5653;
@color-widget--secundary: #ff8182;
@color-widget--default:#e2edf3;
@color-widget--background:#ebf3f6;

#carousel-widget {
  background-color: @color-widget--background;
  min-height: 200px;
}
.carousel-widget--date {
    background-color: @color-widget--default;
    margin: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    border-bottom: 1px solid #fff;
      small {
        color:@color-widget--primary;
      }
  }
.carousel-widget--header {
  text-align: center;
  background-color: @color-widget--primary;
  color: #fff;
  margin: 0;
  font-size: @header3;
  padding-top: 6px;
  padding-bottom: 6px;
}
.carousel-widget--indicators {
  position: inherit;
  bottom: inherit;
  left: inherit;
  z-index: inherit;
  width: inherit;
  margin-left: inherit;
  padding-left: inherit;
  list-style: none;
  text-align: center;
  background-color: @color-widget--secundary;
  margin-bottom: 0;
  padding-bottom: 3px;
  padding-top: 3px;
}
.carousel-widget--caption {
  position: inherit;
  left: inherit;
  right:  inherit;
  bottom:  inherit;
  z-index:  inherit;
  padding-bottom: 5px;
  padding-top: 5px;
  padding-left:5px; 
  padding-right:5px;
  text-align: left;
  text-shadow: inherit;
  color:#666;

}