.widget {
  position: relative;
}
.widget-head {
  padding-top: 6px;
  padding-bottom: 6px;
}
.widget--body {
  .nav > li > a {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 12px;
  }
  .nav > li:not(:last-child) {
    border-bottom: 1px solid white;
  }
}
.bg-green {
  background-color: #5cb85c;
  color: #fff;
  text-align: center;
}
.bg-lightness {
  background-color: #ebf3f6;
}