////////////// HEADERS STYLES
.noticias-header1 {
  font-size: @header1;
  margin-top: 5px;
  margin-bottom: 15px;
}
.noticias-header2 {
  font-size: @header2;
  margin-top: 5px;
  margin-bottom: 15px;
}
///////////// Ajustes plone public.css
h1,h2,h3,h4,h5,h6 {
  letter-spacing: inherit;
}