////////////// NOTICIA STYLES
.noticias {
  small {
    color: #666;
  }
  figure {
    > img {
      padding-bottom: 10px;
    }
  }
}
.divisor-dotted {
  border-top: 1px dotted #ccc;
  border-bottom: 2px solid #ccc;
  text-align: right;
  font-size: 12px;
  padding-top: 5px;
  padding-bottom: 5px;
}
